## The 8088 port is the port of tomcat on my local pc
## If u dont create the server.port, tomcat automatically run on your 8080 port
server.port=8088
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## The 8889 port is my database port on my local pc
## Change to your local database port number
spring.datasource.url = jdbc:mysql://localhost:8889/jwttable?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update